<style>

#circle {

    /* make a square container */
    width: 240px;
    height: 240px;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;

    margin-left:24%;
}

#HTML_1 {
    box-sizing: border-box;
    height: 412px;
    width: 1440px;
    z-index: 0;
    perspective-origin: 720px 206px;
    transform-origin: 720px 206px;
    font: normal normal normal normal 16px/normal sans-serif;
}/*#HTML_1*/

#HEAD_2, #META_3, #META_5, #TITLE_7, #LINK_9, #META_11, #META_13, #META_15, #META_17, #META_19, #META_21, #META_23, #LINK_25, #LINK_27, #LINK_29, #META_31, #META_33, #META_35, #STYLE_37 {
    box-sizing: border-box;
    font: normal normal normal normal 16px/normal sans-serif;
}/*#HEAD_2, #META_3, #META_5, #TITLE_7, #LINK_9, #META_11, #META_13, #META_15, #META_17, #META_19, #META_21, #META_23, #LINK_25, #LINK_27, #LINK_29, #META_31, #META_33, #META_35, #STYLE_37*/

#META_4, #META_6, #META_10, #META_14, #META_18, #META_22, #META_26, #LINK_30, #META_34 {
    box-sizing: border-box;
    font: normal normal normal normal 16px/normal sans-serif;
}/*#META_4, #META_6, #META_10, #META_14, #META_18, #META_22, #META_26, #LINK_30, #META_34*/

#LINK_8, #META_12, #META_20, #LINK_28, #LINK_36 {
    box-sizing: border-box;
    font: normal normal normal normal 16px/normal sans-serif;
}/*#LINK_8, #META_12, #META_20, #LINK_28, #LINK_36*/

#META_16, #META_24 {
    box-sizing: border-box;
    font: normal normal normal normal 16px/normal sans-serif;
}/*#META_16, #META_24*/

#META_32 {
    box-sizing: border-box;
    font: normal normal normal normal 16px/normal sans-serif;
}/*#META_32*/

#BODY_38 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 412px;
    width: 1440px;
    perspective-origin: 720px 206px;
    transform-origin: 720px 206px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px;
    outline: rgb(151, 151, 151) none 0px;
}/*#BODY_38*/

#HEADER_39 {
    margin-top: -15px;
    margin-left: -15px;
    background-position: 50% 100%;
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 500px;
    position: relative;
    width: 1440px;
    perspective-origin: 720px 250px;
    transform-origin: 720px 250px;
    background: rgb(155, 82, 82) url(http://i1066.photobucket.com/albums/u418/austinringer/Screen%20Shot%202015-11-04%20at%204.56.52%20PM_zps4utmeysm.png) no-repeat scroll 50% 100% / cover padding-box border-box;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 0px 100px;
    outline: rgb(151, 151, 151) none 0px;
}/*#HEADER_39*/

#SECTION_40 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 123px;
    left: 720px;
    position: absolute;
    top: 250px;
    width: 150px;
    align-self: stretch;
    perspective-origin: 75px 61.5px;
    transform-origin: 75px 61.5px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    outline: rgb(151, 151, 151) none 0px;
}/*#SECTION_40*/

#A_41 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    display: block;
    height: 123px;
    text-decoration: none;
    text-indent: -9999px;
    width: 150px;
    z-index: 0;
    perspective-origin: 75px 61.5px;
    transform: matrix(1, 0, 0, 1, -75, -61.5);
    transform-origin: 75px 61.5px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    outline: rgb(155, 82, 82) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_41*/

#H1_42 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    height: 40px;
    text-indent: -9999px;
    width: 150px;
    perspective-origin: 75px 20px;
    transform-origin: 75px 20px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal bold normal 32px/normal 'Source Sans Pro', sans-serif;
    margin: 0px;
    outline: rgb(155, 82, 82) none 0px;
}/*#H1_42*/

#SECTION_43 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 134px;
    width: 1440px;
    perspective-origin: 720px 67px;
    transform-origin: 720px 67px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 0px 100px;
    outline: rgb(151, 151, 151) none 0px;
}/*#SECTION_43*/

#DIV_44 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 134px;
    width: 585px;
    perspective-origin: 292.5px 67px;
    transform-origin: 292.5px 67px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 427.5px;
    outline: rgb(151, 151, 151) none 0px;
}/*#DIV_44*/

#H2_45, #H2_61, #H2_102 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    height: 38px;
    width: 585px;
    perspective-origin: 292.5px 19px;
    transform-origin: 292.5px 19px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal bold normal 30px/normal 'Source Sans Pro', sans-serif;
    margin-top: 48px;
    outline: rgb(155, 82, 82) none 0px;
}/*#H2_45, #H2_61, #H2_102*/

#P_46, #P_50 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 96px;
    width: 585px;
    perspective-origin: 292.5px 48px;
    transform-origin: 292.5px 48px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 25px/normal 'Source Sans Pro', sans-serif;
    margin: -20px 0px 25px;
    outline: rgb(151, 151, 151) none 0px;
}/*#P_46, #P_50*/

#SECTION_47 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 513px;
    width: 1440px;
    perspective-origin: 720px 256.5px;
    transform-origin: 720px 256.5px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 0px 100px;
    outline: rgb(151, 151, 151) none 0px;
}/*#SECTION_47*/

#DIV_48 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 513px;
    width: 585px;
    perspective-origin: 292.5px 256.5px;
    transform-origin: 292.5px 256.5px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 427.5px;
    outline: rgb(151, 151, 151) none 0px;
}/*#DIV_48*/

#H2_49 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    height: 38px;
    width: 585px;
    perspective-origin: 292.5px 19px;
    transform-origin: 292.5px 19px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal bold normal 30px/normal 'Source Sans Pro', sans-serif;
    margin: 320px 0px 10px;
    outline: rgb(155, 82, 82) none 0px;
}/*#H2_49*/

#P_51, #P_57 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 64px;
    width: 585px;
    perspective-origin: 292.5px 32px;
    transform-origin: 292.5px 32px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 25px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 0px 25px;
    outline: rgb(151, 151, 151) none 0px;
}/*#P_51, #P_57*/

#A_52, #A_58 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    text-decoration: none;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 25px/normal 'Source Sans Pro', sans-serif;
    outline: rgb(155, 82, 82) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_52, #A_58*/

#UL_53 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 175px;
    text-align: center;
    width: 585px;
    perspective-origin: 292.5px 87.5px;
    transform-origin: 292.5px 87.5px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 0px 0px 16px;
    outline: rgb(151, 151, 151) none 0px;
    padding: 0px;
}/*#UL_53*/

#LI_54 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    display: inline-block;
    height: 175px;
    text-align: center;
    width: 185px;
    perspective-origin: 92.5px 87.5px;
    transform-origin: 92.5px 87.5px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
    padding: 20px;
}/*#LI_54*/

#LI_54:before {
    color: rgb(155, 82, 82);
    display: block;
    height: 75px;
    speak: none;
    text-align: center;
    width: 75px;
    perspective-origin: 72.5px 57.5px;
    transform-origin: 72.5px 57.5px;
    content: '';
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 75px/75px icomoon;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
    padding: 20px 35px;
}/*#LI_54:before*/

#LI_55 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    display: inline-block;
    height: 175px;
    text-align: center;
    width: 185px;
    perspective-origin: 92.5px 87.5px;
    transform-origin: 92.5px 87.5px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
    padding: 20px;
}/*#LI_55*/

#LI_55:before {
    color: rgb(155, 82, 82);
    display: block;
    height: 75px;
    speak: none;
    text-align: center;
    width: 75px;
    perspective-origin: 72.5px 57.5px;
    transform-origin: 72.5px 57.5px;
    content: '';
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 75px/75px icomoon;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
    padding: 20px 35px;
}/*#LI_55:before*/

#LI_56 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    display: inline-block;
    height: 175px;
    text-align: center;
    width: 185px;
    perspective-origin: 92.5px 87.5px;
    transform-origin: 92.5px 87.5px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
    padding: 20px;
}/*#LI_56*/

#LI_56:before {
    color: rgb(155, 82, 82);
    display: block;
    height: 75px;
    speak: none;
    text-align: center;
    width: 75px;
    perspective-origin: 72.5px 57.5px;
    transform-origin: 72.5px 57.5px;
    content: '';
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 75px/75px icomoon;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
    padding: 20px 35px;
}/*#LI_56:before*/

#SECTION_59 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 1288px;
    width: 1440px;
    perspective-origin: 720px 644px;
    transform-origin: 720px 644px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 0px 100px;
    outline: rgb(151, 151, 151) none 0px;
}/*#SECTION_59*/

#DIV_60 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 1288px;
    width: 585px;
    perspective-origin: 292.5px 644px;
    transform-origin: 292.5px 644px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 427.5px;
    outline: rgb(151, 151, 151) none 0px;
}/*#DIV_60*/

#UL_62 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 1145px;
    width: 585px;
    perspective-origin: 292.5px 572.5px;
    transform-origin: 292.5px 572.5px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(151, 151, 151) none 0px;
    padding: 0px;
}/*#UL_62*/

#LI_63 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 285px;
    position: relative;
    width: 585px;
    perspective-origin: 292.5px 142.5px;
    transform-origin: 292.5px 142.5px;
    background: rgb(155, 82, 82) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 30px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
    overflow: hidden;
}/*#LI_63*/

#A_64, #A_71, #A_78, #A_85, #A_92 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    text-align: left;
    text-decoration: none;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_64, #A_71, #A_78, #A_85, #A_92*/

#DIV_65, #DIV_72, #DIV_79, #DIV_86, #DIV_93 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    height: 290px;
    text-align: left;
    width: 585px;
    perspective-origin: 292.5px 145px;
    transform-origin: 292.5px 145px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
}/*#DIV_65, #DIV_72, #DIV_79, #DIV_86, #DIV_93*/

#DIV_66 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 75px;
    left: 58.5px;
    max-width: 225px;
    position: absolute;
    text-align: left;
    top: 142.5px;
    width: 225px;
    z-index: 1;
    align-self: stretch;
    perspective-origin: 112.5px 37.5px;
    transform: matrix(1, 0, 0, 1, 0, -37.5);
    transform-origin: 112.5px 37.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_66*/

#H3_67, #H3_74, #H3_81, #H3_88, #H3_95 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 25px;
    text-align: left;
    width: 225px;
    perspective-origin: 112.5px 12.5px;
    transform-origin: 112.5px 12.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal bold normal 20px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(255, 255, 255) none 0px;
}/*#H3_67, #H3_74, #H3_81, #H3_88, #H3_95*/

#P_68, #P_75, #P_82, #P_89, #P_96 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 50px;
    text-align: left;
    width: 225px;
    perspective-origin: 112.5px 25px;
    transform-origin: 112.5px 25px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 20px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(255, 255, 255) none 0px;
}/*#P_68, #P_75, #P_82, #P_89, #P_96*/

#IMG_69 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    height: 286px;
    min-width: 585px;
    text-align: left;
    width: 585px;
    z-index: 0;
    perspective-origin: 292.5px 143px;
    transform: matrix(1, 0, 0, 1, 0, 0);
    transform-origin: 292.5px 143px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
}/*#IMG_69*/

#LI_70, #LI_77, #LI_84, #LI_91 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 185px;
    position: relative;
    width: 585px;
    perspective-origin: 292.5px 92.5px;
    transform-origin: 292.5px 92.5px;
    background: rgb(155, 82, 82) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 30px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
    overflow: hidden;
}/*#LI_70, #LI_77, #LI_84, #LI_91*/

#DIV_73, #DIV_80, #DIV_87, #DIV_94 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 75px;
    left: 58.5px;
    max-width: 225px;
    position: absolute;
    text-align: left;
    top: 92.5px;
    width: 225px;
    z-index: 1;
    align-self: stretch;
    perspective-origin: 112.5px 37.5px;
    transform: matrix(1, 0, 0, 1, 0, -37.5);
    transform-origin: 112.5px 37.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_73, #DIV_80, #DIV_87, #DIV_94*/

#IMG_76, #IMG_83, #IMG_97 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    height: 286px;
    min-width: 585px;
    text-align: left;
    width: 585px;
    z-index: 0;
    perspective-origin: 292.5px 143px;
    transform: matrix(1, 0, 0, 1, 0, -65);
    transform-origin: 292.5px 143px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
}/*#IMG_76, #IMG_83, #IMG_97*/

#IMG_90 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    height: 286px;
    min-width: 585px;
    text-align: left;
    width: 585px;
    z-index: 0;
    perspective-origin: 292.5px 143px;
    transform: matrix(1, 0, 0, 1, 0, -65);
    transform-origin: 292.5px 143px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
}/*#IMG_90*/

#A_98 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    display: inline-block;
    height: 25px;
    text-decoration: none;
    width: 585px;
    perspective-origin: 292.5px 12.5px;
    transform-origin: 292.5px 12.5px;
    border: 0px none rgb(155, 82, 82);
    font: normal normal bold normal 20px/normal 'Source Sans Pro', sans-serif;
    margin: 30px 0px 0px;
    outline: rgb(155, 82, 82) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_98*/

#A_99 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    text-decoration: none;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    outline: rgb(155, 82, 82) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_99*/

#FOOTER_100 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 299px;
    width: 1440px;
    perspective-origin: 720px 149.5px;
    transform-origin: 720px 149.5px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 0px 200px;
    outline: rgb(151, 151, 151) none 0px;
}/*#FOOTER_100*/

#DIV_101 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 299px;
    width: 585px;
    perspective-origin: 292.5px 149.5px;
    transform-origin: 292.5px 149.5px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    margin: 0px 427.5px;
    outline: rgb(151, 151, 151) none 0px;
}/*#DIV_101*/

#P_103 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 64px;
    width: 585px;
    perspective-origin: 292.5px 32px;
    transform-origin: 292.5px 32px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 25px/normal 'Source Sans Pro', sans-serif;
    margin: 0px;
    outline: rgb(151, 151, 151) none 0px;
}/*#P_103*/

#A_104 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    display: inline-block;
    height: 45px;
    text-decoration: none;
    width: 383.15625px;
    perspective-origin: 191.578125px 22.5px;
    transform-origin: 191.578125px 22.5px;
    border-top: 0px none rgb(155, 82, 82);
    border-right: 0px none rgb(155, 82, 82);
    border-bottom: 1px solid rgb(155, 82, 82);
    border-left: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 35px/normal 'Source Sans Pro', sans-serif;
    margin: 30px 0px 75px;
    outline: rgb(155, 82, 82) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_104*/

#H3_105 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 25px;
    width: 585px;
    perspective-origin: 292.5px 12.5px;
    transform-origin: 292.5px 12.5px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal bold normal 20px/normal 'Source Sans Pro', sans-serif;
    margin: 0px;
    outline: rgb(151, 151, 151) none 0px;
}/*#H3_105*/

#UL_106 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    height: 22px;
    width: 585px;
    perspective-origin: 292.5px 11px;
    transform-origin: 292.5px 11px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(151, 151, 151) none 0px;
    padding: 0px;
}/*#UL_106*/

#LI_107 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    display: inline-block;
    height: 22px;
    width: 51.25px;
    perspective-origin: 25.625px 11px;
    transform-origin: 25.625px 11px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(151, 151, 151) none 0px;
}/*#LI_107*/

#LI_107:before {
    color: rgb(151, 151, 151);
    display: none;
    height: 22px;
    width: 51.25px;
    perspective-origin: 25.625px 11px;
    transform-origin: 25.625px 11px;
    content: '/';
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 0px 5px;
    outline: rgb(151, 151, 151) none 0px;
}/*#LI_107:before*/

#A_108 {
    box-sizing: border-box;
    color: rgb(85, 172, 238);
    text-align: left;
    text-decoration: none;
    border: 0px none rgb(85, 172, 238);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(85, 172, 238) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_108*/

#LI_109 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    display: inline-block;
    height: 22px;
    width: 81.015625px;
    perspective-origin: 40.5px 11px;
    transform-origin: 40.5px 11px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(151, 151, 151) none 0px;
}/*#LI_109*/

#LI_109:before {
    color: rgb(151, 151, 151);
    height: auto;
    width: auto;
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    content: '/';
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 0px 5px;
    outline: rgb(151, 151, 151) none 0px;
}/*#LI_109:before*/

#A_110 {
    box-sizing: border-box;
    color: rgb(0, 172, 214);
    text-align: left;
    text-decoration: none;
    border: 0px none rgb(0, 172, 214);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(0, 172, 214) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_110*/

#LI_111 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    display: inline-block;
    height: 22px;
    width: 74.15625px;
    perspective-origin: 37.078125px 11px;
    transform-origin: 37.078125px 11px;
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(151, 151, 151) none 0px;
}/*#LI_111*/

#LI_111:before {
    color: rgb(151, 151, 151);
    height: auto;
    width: auto;
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    content: '/';
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    margin: 0px 5px;
    outline: rgb(151, 151, 151) none 0px;
}/*#LI_111:before*/

#A_112 {
    box-sizing: border-box;
    color: rgb(155, 82, 82);
    text-align: left;
    text-decoration: none;
    border: 0px none rgb(155, 82, 82);
    font: normal normal normal normal 17px/normal 'Source Sans Pro', sans-serif;
    list-style: none outside none;
    outline: rgb(155, 82, 82) none 0px;
    transition: all 0.25s ease 0s;
}/*#A_112*/

#SCRIPT_113, #SCRIPT_114 {
    box-sizing: border-box;
    color: rgb(151, 151, 151);
    border: 0px none rgb(151, 151, 151);
    font: normal normal normal normal 16px/normal 'Source Sans Pro', sans-serif;
    outline: rgb(151, 151, 151) none 0px;
}/*#SCRIPT_113, #SCRIPT_114*/




</style>


<header id="HEADER_39" style="margin-top: -15px; margin-left:-15;">
	<section id="SECTION_40">
		<h1 id="H1_42">
		</h1>
	</section>
</header>
<section id="SECTION_43">
	<div id="DIV_44">
    <img src="http://i1066.photobucket.com/albums/u418/austinringer/Screen%20Shot%202015-11-04%20at%205.35.29%20PM_zpssearnko9.png" id="circle">
		<h2 id="H2_45">
			Hi, my name is Joseph!
		</h2>
		<p id="P_46">
			I am a Destiny Fanboy if you didn't notice. on my website, there will be lots of fun ideas, life hacks, videogame tips and a lot more.
		</p>
	</div>
</section>
<section id="SECTION_47">
	<div id="DIV_48">
		<h2 id="H2_49">
			My interests
		</h2>
		<p id="P_50">
			Coding, Gaming, Cooking, Fishing, Traveling, Food.
		</p>
	</div>
</section>
</footer>

<script id="SCRIPT_114">var _gaq = [['_setAccount', 'UA-55888870-1'], ['_trackPageview']];
      (function(d, t) {
      var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = '//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
      })(document, 'script');
	</script>
